<!DOCTYPE html>
<html>
    <head>
        <title>HelloCodi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
            /* Your CSS goes here */
        </style>
    </head>

    <body>
<button><img src="Codi.jpg"></button>
        
<audio id="myaudio">
    <source src="Bee-Sound.mp3" type="audio/mp3">
        </audio>
        
        <p>Click the buttons to play the audio</p>
        
        <button onclick="playAudio()" type="button">Play Audio</button>
        <script>
   var x = document.getElementById("myaudio")
   
   function playAudio() {
       x.play();
   }
        </script>
    </body>
</html>
