<!DOCTYPE html>
<html>
    <head>
        <title>Magic8Ball</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <style>
            /* Your CSS goes here */
            body {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <!-- Your HTML goes here -->

        <!-- Uncomment to use external JavaScript
        <script src="PATH/TO/EXTERNAL/SCRIPT.JS"></script>
        -->

        <script>
            /* Your JS goes here */
        </script>
    </body>
</html>
